# Evidence runner environment
MQTT_HOST=192.168.0.129
MQTT_PORT=1883
MQTT_USER=mqtt_bb8
MQTT_PASSWORD=mqtt_bb8
MQTT_BASE=bb8
REQUIRE_DEVICE_ECHO=1
ENABLE_BRIDGE_TELEMETRY=1
EVIDENCE_TIMEOUT_SEC=3.0
HA_LLAT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI2ZjNjMmE2YTc5NWQ0ODE1ODI4ZjBhNjgxYmYyZmYzMiIsImlhdCI6MTc1Mzc3NTY4OSwiZXhwIjoyMDY5MTM1Njg5fQ.KoxNPipk0INgbdbSZOZOQUt17x8LOLQrgcoSgzXAQ5M
HA_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI2ZjNjMmE2YTc5NWQ0ODE1ODI4ZjBhNjgxYmYyZmYzMiIsImlhdCI6MTc1Mzc3NTY4OSwiZXhwIjoyMDY5MTM1Njg5fQ.KoxNPipk0INgbdbSZOZOQUt17x8LOLQrgcoSgzXAQ5M
HA_LONG_LIVED_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI2ZjNjMmE2YTc5NWQ0ODE1ODI4ZjBhNjgxYmYyZmYzMiIsImlhdCI6MTc1Mzc3NTY4OSwiZXhwIjoyMDY5MTM1Njg5fQ.KoxNPipk0INgbdbSZOZOQUt17x8LOLQrgcoSgzXAQ5M
HA_URL=http://192.168.0.129:8123